.title {
  .major-title {
    font-size: 18px;
  }
  .minor-title {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.3);
  }
  .link-title {
    cursor: pointer;
    font-size: 12px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.3);
  }
  margin-bottom: 14px;
}
