@import '../../style/variable.less';

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

.ly-radio-wrapper {
  box-sizing: border-box;
  margin: 0 8px 0 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-flex;
  align-items: baseline;
  cursor: pointer;

  .ly-radio {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    outline: none;
    cursor: pointer;
  }

  .ly-radio-checked {
    .ly-radio-inner {
      &:after {
        transform: scale(1);
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      }

      border-color: @color-blue;
    }

    .ly-radio-button {
      &:after {
        transform: scale(1);
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      }

      background-color: @color-blue;
      border-color: @color-blue;
      color: #fff;
    }
  }

  .ly-radio-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }

  .ly-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: @border;
    border-radius: 50%;
    transition: all 0.3s;

    &:after {
      position: absolute;
      top: 3px;
      left: 3px;
      display: block;
      width: 8px;
      height: 8px;
      background-color: @color-blue;
      border-top: 0;
      border-left: 0;
      border-radius: 8px;
      transform: scale(0);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      content: ' ';
    }
  }

  .ly-radio-button {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    padding: 2px 15px;
    background-color: #fff;
    border: @border;
    border-radius: @border-radius;
    transition: all 0.3s;
  }

  .ly-radio-input:focus + .ly-radio-inner {
    box-shadow: 0 0 0 3px #1890ff14;
  }

  .ly-radio-input:focus + .ly-radio-button {
    box-shadow: 0 0 0 3px #1890ff14;
  }

  &:hover {
    .ly-radio,
    .ly-radio:hover .ly-radio-inner,
    .ly-radio-input:focus + .ly-radio-inner {
      border-color: @color-blue;
    }
  }

  span.ly-radio + * {
    padding-right: 8px;
    padding-left: 8px;
  }
}

.ly-radio-disabled + span {
  color: @disabled-color !important;
  cursor: not-allowed;
}

.ly-radio-wrapper-disabled {
  cursor: not-allowed;

  &:hover {
    .ly-radio,
    .ly-radio:hover .ly-radio-inner,
    .ly-radio-input:focus + .ly-radio-inner {
      border-color: @disabled-border !important;
    }
  }

  .ly-radio-disabled {
    cursor: not-allowed !important;

    .ly-radio-input {
      cursor: not-allowed;
    }

    .ly-radio-inner {
      background-color: @disabled-back;
      border-color: @disabled-border !important;
      cursor: not-allowed;
    }

    .ly-radio-button {
      background-color: @disabled-back !important;
      border-color: @disabled-border !important;
      cursor: not-allowed;
      color: @disabled-color !important;
    }
  }
}
