@import '../../style/variable.less';
.main-content {
  background-color: #fbfbfb;
  min-width: 1000px;
  min-height: 100%;
  max-width: 100%;
  .page-content {
    width: 80%;
    padding: 20px 0;
    margin: 0 10%;

    min-height: calc(100% - 60px);
  }
}
