.note-page {
  .filter-header {
    display: flex;
    .filter-note-header-form {
      width: 100%;
      max-width: 700px;
      .search-input {
        width: 50%;
      }
    }
  }

  .note-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
}
