@import '../../style/variable.less';
.ly-card-item {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 30%;
  max-width: 300px;
  max-height: 450px;
  height: 320px;
  background-color: @color-white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  padding: 10px 14px;
  overflow: auto;
  border-top: 5px solid @border-color-red;
  transition: all 1s ease-out;

  .card-item-title {
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    border-bottom: 1px solid rgb(240, 240, 240);
  }
  .card-item-editArea {
    position: absolute;
    background-color: @text-color-gray-light;
    width: 100%;
    height: 30px;
    left: 0px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) -10px 0px 8px;
    padding: 3px 10px;
    transition: transform 0.3s ease 0s;

    .edit-img {
      font-size: 18px;
      cursor: pointer;
    }
  }

  .markdown-container {
    margin-top: 10px;
    .react-mde {
      border: 0;
    }
    .mde-preview-content {
      padding: 0;
    }
    ol {
      padding-left: 16px;
    }
  }
}
