@import '../../style/variable.less';
.echarts-item-card-content {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 50%;
  max-width: 432px;
  padding: 12px 16px 12px 12px;
  border-radius: 6px;
  background-color: @color-white;
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);
  transition: all 1s ease-out;

  &:hover {
    .echarts-item-editArea {
      opacity: 1;

      transform: translateY(-19px);
    }
  }

  .echarts-item-editArea {
    position: absolute;
    background-color: @text-color-gray-light;
    width: 100%;
    height: 30px;
    left: 0px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) -10px 0px 8px;
    padding: 3px 10px;
    transition: all 0.3s ease 0s;
    border-radius: 6px;
    opacity: 0;
    .edit-img {
      font-size: 18px;
      cursor: pointer;
      margin: 0 20px;
    }
  }
}
