@import '../../style/variable.less';

.ly-modal-root {
  .ly-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 900;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
  }
  .ly-modal-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
    z-index: 901;
    .ly-modal {
      height: 85%;
      max-height: 770px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      pointer-events: none;
      position: relative;
      top: 70px;
      width: 50%;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 0 24px;
      &-content {
        height: 100%;
        overflow: scroll;
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%),
          0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
        pointer-events: auto;
        &-title {
          padding: 16px 24px;
          background: #fff;
          border-bottom: @border;
          border-radius: 2px 2px 0 0;
          font-size: 20px;
          font-weight: bold;
        }
        &-icon {
          position: absolute;
          cursor: pointer;
          top: 8px;
          right: 16px;
          width: 16px;
          height: 16px;
          color: #878d99;
          font-size: 16px;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            color: @color-blue;
          }
        }
        &-children {
          padding: 20px;
          font-size: 14px;
          line-height: 1.5715;
          word-wrap: break-word;
          overflow: auto;
          max-height: 680px;
        }

        &-footer {
          border-top: @border;
          border-radius: 2px 2px 0 0;
          padding: 20px;
          text-align: right;
          .ly-button {
            margin-left: 5px;
          }
        }
      }
    }
  }
}
