@import './variable.less';
.require-label {
  color: @color-red;
}
.common-label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  font-size: 14px;
  margin: 0 10px;
}
.form-item {
  margin-bottom: 10px;
  display: flex;
}
.inline-form-item {
  display: inline-block;
}
