@color-red: #f66;
@color-white: #fff;
@color-gray: #f5f5f5;
@color-green: #40c9b7;
@color-purple: #e3e8f9;
@color-border: rgb(206, 203, 203);

@text-color-red-light: #ffccc7;

@text-color-green: #64c80a;
@text-color-orange: #ff8c00;

@text-color-blue: #3282e6;
@text-color-blue-light: #8296c8;
@text-color-blue-darken: #23234b;

@text-color-cyan: #18e9e9;

@text-color-black-light: #4a4a4a;

@text-color-gray-light: #f2f2f2;
@text-color-gray: #cecece;
@text-color-gray-dark: #a0a0a0;
@text-color-gray-darken: #8a8a8a;

@text-color-black: #222;

// border color
@border-color-blue: #3282e6;

@border-color-red: #f00000;
@border-color-red-light: #ffccc7;

@border: 1px solid #d9d9d9;
@border-radius: 4px;
@box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
@box-padding: 10px;
@color-blue: #1890ff;
@font-color: #000000d9;
@disabled-border: #d9d9d9;
@disabled-back: #f5f5f5;
@disabled-color: #00000040;
