@import '../../style/variable.less';

.manage-content {
  width: 100%;
  .manage-card {
    width: 100%;
    display: flex;
    margin: 0 0 20px 0;
    .card-item {
      margin-right: 20px;
      width: 100%;
      max-width: 250px;
      padding: 16px 0;
      border-radius: 6px;
      text-align: center;
      color: #fff;

      .card-name {
        font-size: 18px;
      }
      .card-count {
        font-size: 36px;
        font-weight: 700;
      }
    }
  }

  .manage-charts {
    box-sizing: border-box;
    display: flex;
    margin-bottom: 40px;
  }

  .manage-calendar {
    width: 100%;
    background-color: @color-white;
  }
}
